<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Um pouco sobre One Piece</title>
</head>
<body>
    <div class="menu-horizontal">
        <ul>
          <li><a href="index.html" class="textinho"> <span> Home </span> </a></li>
          <li><a href="introdução.html" class="textinho"> <span> Introdução </span></a></li>
          <li><a href="anime.html" class="textinho"> <span> Um pouco sobre o anime </span></a></li>
          <li><a href="frutatroca.html" class="textinho"> <span> Frutas e Trocas </span></a></li>
          <li><a href="#" class="lineTop"> <span> <Cadastre-se></Cadastre-se> </span></a></li>
        </ul>
      </div>
    <h1 class="alinharbelo">Um pouquinho do Anime</h1>
    <p class="alinhar" id="fundo">"One Piece" é um anime de aventura que segue as façanhas de Monkey D. Luffy e sua tripulação, os Piratas do Chapéu de Palha, em sua busca pelo tesouro lendário conhecido como o "One Piece". Eles enfrentam piratas rivais, agências governamentais corruptas e criaturas marinhas, explorando ilhas incríveis e desvendando segredos enquanto buscam seus sonhos e a liberdade. Com personagens carismáticos, lutas emocionantes e temas profundos, "One Piece" é um anime amado e duradouro.</p>
</body>
</html>