<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/frutinhas.css">
    <title>Frutas e Trocas</title>
</head>
<body>
    <div class="menu-horizontal">
        <ul>
          <li><a href="index.html" class="textinho"> <span> Home </span> </a></li>
          <li><a href="introdução.html" class="textinho"> <span> Introdução </span></a></li>
          <li><a href="anime.html" class="textinho"> <span> Um pouco sobre o anime </span></a></li>
          <li><a href="frutatroca.html" class="textinho"> <span> Frutas e Trocas </span></a></li>
          <li><a href="#" class="textinho"> <span> <Cadastre-se>Cadastre-se</Cadastre-se> </span></a></li>
        </ul>
      </div>
    <h1 class="alinharbelo" id="fundo">O jogo tem um sistemas de troca entre os jogadores, onde eles podem trocar suas frutas ou gamepass (São melhoras pagas no jogo, como 2x de dinheiro no jogo), e tem suas frutas, que quando são comidas dão poderes para o usuario, no total existem 34 frutas, são elas: Spike, Bomb, Smoke, Spring, Spin, Chop, Kilo, Flame, Falcon, Revive, Dark, Diamond, Sand, Ice, Light, Rubber, Barrier, Magma, Quake, Buddha, Love, Spider, Phoenix, Portal, Rumble, Paw, Blizzard, Gravity, Dough, Shadow, Venom, Control, Spirit, Dragon e Leopard.</h1>
    <img src="img/tiertroca.jfif" height="300" width="680" class='troca'>
    <img src="img/batalhar.jfif" height="300" width="680" class="batalinhas">
    <h1 class= 'legenda'>Essas são as melhores frutas para troca</h1>
    <h1 class= 'segunda'>Essas são as melhores frutas para batalhar</h1>
</body>
</html>