<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blox Fruits</title>
        <link rel="stylesheet" href="css/style.css">
    <body>
        <div class="menu-horizontal">
          
            <ul>
              
              <li><a href="index.html" class="textinho"> <span> Home </span> </a></li>
              <li><a href="introdução.html" class="textinho"> <span> Introdução </span></a></li>
              <li><a href="anime.html" class="textinho"> <span> Um pouco sobre o anime </span></a></li>
              <li><a href="frutatroca.html" class="textinho"> <span> Frutas e Trocas </span></a></li>
              <li><a href="#" class="lineTop"> <span> <Cadastre-se></Cadastre-se> </span></a></li>
            
            </ul>
          
          </div>
        <h1 class="meiu2 , fontebonita1 , degradetitulo">BLOX FRUITS</h1>
        <p class="size2 , meio"><b class="corroxa , size">Nome:</b><br>Guilherme Bigaton</p>
        <p class="size2 , meio"><b class="corroxa , size">Turma:</b><br>Info 1</p>
        <br>
        <br>


        <br>
        <a class="meiu , botao , espacolink" href="introdução.html">Introdução</a>
        <br>
        <a class="meiu , botao , espacolink" href="anime.html">Um pouco sobre o anime</a>
        <br>
        <a class="meiu , botao , espacolink" href="frutatroca.html">Frutas e Trocas</a>
    </body>


</html>
