<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Introdução</title>
</head>
<body>
    <div class="menu-horizontal">
        <ul>
          <li><a href="index.html" class="textinho"> <span> Home </span> </a></li>
          <li><a href="introdução.html" class="textinho"> <span> Introdução </span></a></li>
          <li><a href="anime.html" class="textinho"> <span> Um pouco sobre o anime </span></a></li>
          <li><a href="frutatroca.html" class="textinho"> <span> Frutas e Trocas </span></a></li>
          <li><a href="#" class="lineTop"> <span> <Cadastre-se></Cadastre-se> </span></a></li>
        </ul>
      </div>
    <h1 class="alinharbelo">Uma pequena introdução sobre o jogo</h1>
    <p class="alinhar" id="fundo">"Blox Fruits," conhecido em português como "Frutas Blocos," é um jogo popular online que combina elementos de aventura, ação e RPG, que foi inspirado no anime One Piece. Desenvolvido na plataforma de jogos Roblox, ele oferece aos jogadores a oportunidade de explorar um vasto mundo pirata cheio de ilhas, tesouros e batalhas emocionantes. Inspirado na temática de piratas e aventuras em alto mar, o jogo permite que os jogadores embarquem em uma jornada épica para se tornarem os piratas mais poderosos, ganhando habilidades únicas e colecionando frutas místicas para aprimorar suas capacidades. Com gráficos estilizados e uma comunidade ativa de jogadores, "Blox Fruits" oferece uma experiência envolvente e dinâmica que atrai fãs de todas as idades em busca de exploração, combate e cooperação em um mundo virtual. Nesta introdução, exploraremos os principais aspectos do jogo, desde suas mecânicas de jogabilidade até sua popularidade crescente dentro da plataforma Roblox.</p>

</body>
</html>