h1,h2,h3,h4,h5,h6,p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
}
.alinharbelo{
    text-align: center;
}
.alinharcomcor{
    text-align: center;
    color: rgb(222, 189, 144);
}
#fundo{
    color: white;
    font-size: 25px;
    border-style:solid;
    border-radius: 8%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 5px solid rgb(0, 0, 0);
    background: rgb(91, 175, 237);
    opacity: 85%;
    position: absolute;
    top: 15%;
    margin: -25px 0 0 -25px;
    
}
body{
    background: url("../img/bloxfruitsnovo.webp") right top fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;

}

.troca{
    margin: 200px 0 0 0px;
}

.legend{
    /*margin: 250px 500px*/
    text-align: left;
}

.batalinhas{
    align-items: right;
}
.segunda{
    text-align: right;
}
.menu-horizontal { 
     
    margin:auto; 
    width:100%; 
    background-color:transparent; 
    border-radius:5px; 
    overflow:hidden; 
}

ul,li {
 
 margin: 0;
 padding: 0;
 list-style: none;

}

li {
 
 position: relative;
 float: left;
 width:100%;
 display: block;
 margin-bottom: 2px;
 overflow:hidden!important;

}

li.right { float:right; }

.lineTop span { z-index:1; position:relative; }

.textinho {

 display: block;
 padding: 0 30px;
 line-height: 50px;
 text-decoration: none;
 color:white;
 background-color: rgb(91, 175, 237);

}

.menu-horizontal { background-color:rgb(91, 175, 237); }

li { width:auto; }

li.right .textRs { display:none; }