h1,h2,h3,h4,h5,h6,p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
}
.fundoazul{
    background-color: rgb(91, 175, 237);
}
.degradetitulo{
    background-image: linear-gradient(rgb(222, 189, 144) , rgb(91, 175, 237));
}
.corroxa{
    color: rgb(222, 189, 144);
}
.corroxo{
    color: rgb(121, 0, 121);
}
.size{
    font-size: 30px;
}
.size2{
    font-size: 20px;
}

a{
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(63, 116, 182);  
}
.espacolink{
    line-height: 3;
    font-size: 20px;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

.fontebonita1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.alinhar{
    text-align: center;
}

body{
    background-color: rgb(27, 23, 27);
}
.meio{
    text-align: center;
}
.meiu{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
}
.meiu2{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    line-height: 2;
}
.botao:hover{
    background-color: rgb(91, 175, 237);
    transform: scale(1.5);
    transition: transform .2s;
}

#fundo{
    font-style: rgb(222, 189, 144);
    font-size: 35px;
    border-style:solid;
    border-radius: 8%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 5px solid rgb(0, 0, 0);
    background: rgb(91, 175, 237);
    opacity: 85%;
    position: absolute;
    top: 30%;
    margin: -25px 0 0 -25px;
}

.alinharbelo{
    text-align: center;
    color: rgb(222, 189, 144);
}
body{
    background: url("../img/bloxfruitsnovo.webp") right top fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;

}
.menu-horizontal { 
     
    margin:auto; 
    width:100%; 
    background-color:transparent; 
    border-radius:5px; 
    overflow:hidden; 
}

ul,li {
 
 margin: 0;
 padding: 0;
 list-style: none;

}

li {
 
 position: relative;
 float: left;
 width:100%;
 display: block;
 margin-bottom: 2px;
 overflow:hidden!important;

}

li.right { float:right; }

.lineTop span { z-index:1; position:relative; }

.textinho {

 display: block;
 padding: 0 30px;
 line-height: 50px;
 text-decoration: none;
 color:white;
 background-color: rgb(91, 175, 237);

}

.menu-horizontal { background-color:rgb(91, 175, 237); }

li { width:auto; }

li.right .textRs { display:none; }